[package]
name = "data-stream"
description = "A simple serialization library based on streams"
authors = ["Fabio U. Krapohl <Krapohl.f@gmx.de>"]
version = "0.2.1"
edition = "2021"
readme = "README.md"
license = "MIT OR Apache-2.0"
repository = "https://gitlab.com/porky11/data-stream"
